%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXNBJcCN.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug/ccf2.X.debug.o
cinit CODE 0 143A 143A 1E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 14CC 14CC 8 1 2
text1 CODE 0 1042 1042 B2 1 2
text2 CODE 0 11A4 11A4 98 1 2
text3 CODE 0 13DA 13DA 60 1 2
text4 CODE 0 1458 1458 1A 1 2
text5 CODE 0 14A0 14A0 12 1 2
text6 CODE 0 148C 148C 14 1 2
text7 CODE 0 14C0 14C0 C 1 2
text8 CODE 0 12AC 12AC 66 1 2
text9 CODE 0 14B2 14B2 E 1 2
text10 CODE 0 10F4 10F4 B0 1 2
text11 CODE 0 1378 1378 62 1 2
text12 CODE 0 1312 1312 66 1 2
text13 CODE 0 1472 1472 1A 1 2
text14 CODE 0 123C 123C 70 1 2
idataCOMRAM CODE 0 14D4 14D4 2 1 1
cstackCOMRAM COMRAM 1 1 1 F 1 1
smallconst SMALLCONST 0 1000 1000 42 1 2
dataCOMRAM COMRAM 1 10 10 2 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 14D6-1FFFF 1
SMALLCONST 14D6-1FFFF 1
CODE 4-FFF 1
CODE 14D6-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 12-F5F 1
BIGSFR F60-FFF 1
COMRAM 12-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 14D6-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/ccf2.X.debug.o
123C text14 CODE >91:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
123E text14 CODE >94:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
1242 text14 CODE >96:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
1246 text14 CODE >99:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
1254 text14 CODE >100:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
125A text14 CODE >101:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
125A text14 CODE >102:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
125C text14 CODE >104:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
126A text14 CODE >105:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
1272 text14 CODE >107:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
1278 text14 CODE >108:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
127A text14 CODE >109:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
1286 text14 CODE >110:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
1292 text14 CODE >111:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
1294 text14 CODE >112:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
1298 text14 CODE >113:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
12AA text14 CODE >114:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
1472 text13 CODE >144:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
1474 text13 CODE >146:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
1476 text13 CODE >147:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
147C text13 CODE >148:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
1482 text13 CODE >149:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
1488 text13 CODE >150:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
148A text13 CODE >151:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
1312 text12 CODE >160:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
1314 text12 CODE >162:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
1324 text12 CODE >163:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
132E text12 CODE >164:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
133C text12 CODE >165:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
1346 text12 CODE >166:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
1354 text12 CODE >167:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
135E text12 CODE >168:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
136C text12 CODE >169:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
1376 text12 CODE >170:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
1378 text11 CODE >198:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
1378 text11 CODE >200:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
13D8 text11 CODE >201:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
10F4 text10 CODE >7:/opt/microchip/xc8/v2.36/pic/sources/c99/common/awmod.c
10F4 text10 CODE >12:/opt/microchip/xc8/v2.36/pic/sources/c99/common/awmod.c
10F8 text10 CODE >13:/opt/microchip/xc8/v2.36/pic/sources/c99/common/awmod.c
1106 text10 CODE >14:/opt/microchip/xc8/v2.36/pic/sources/c99/common/awmod.c
110E text10 CODE >15:/opt/microchip/xc8/v2.36/pic/sources/c99/common/awmod.c
1112 text10 CODE >17:/opt/microchip/xc8/v2.36/pic/sources/c99/common/awmod.c
1120 text10 CODE >18:/opt/microchip/xc8/v2.36/pic/sources/c99/common/awmod.c
1128 text10 CODE >19:/opt/microchip/xc8/v2.36/pic/sources/c99/common/awmod.c
113A text10 CODE >20:/opt/microchip/xc8/v2.36/pic/sources/c99/common/awmod.c
113E text10 CODE >21:/opt/microchip/xc8/v2.36/pic/sources/c99/common/awmod.c
1142 text10 CODE >22:/opt/microchip/xc8/v2.36/pic/sources/c99/common/awmod.c
1148 text10 CODE >23:/opt/microchip/xc8/v2.36/pic/sources/c99/common/awmod.c
114A text10 CODE >21:/opt/microchip/xc8/v2.36/pic/sources/c99/common/awmod.c
1158 text10 CODE >26:/opt/microchip/xc8/v2.36/pic/sources/c99/common/awmod.c
116E text10 CODE >27:/opt/microchip/xc8/v2.36/pic/sources/c99/common/awmod.c
1176 text10 CODE >28:/opt/microchip/xc8/v2.36/pic/sources/c99/common/awmod.c
117C text10 CODE >29:/opt/microchip/xc8/v2.36/pic/sources/c99/common/awmod.c
1182 text10 CODE >31:/opt/microchip/xc8/v2.36/pic/sources/c99/common/awmod.c
1192 text10 CODE >32:/opt/microchip/xc8/v2.36/pic/sources/c99/common/awmod.c
119A text10 CODE >33:/opt/microchip/xc8/v2.36/pic/sources/c99/common/awmod.c
11A2 text10 CODE >34:/opt/microchip/xc8/v2.36/pic/sources/c99/common/awmod.c
14B2 text9 CODE >19:/home/alex/MPLABXProjects/ccf2.X/ex2.c
14B2 text9 CODE >21:/home/alex/MPLABXProjects/ccf2.X/ex2.c
14B6 text9 CODE >22:/home/alex/MPLABXProjects/ccf2.X/ex2.c
14B8 text9 CODE >23:/home/alex/MPLABXProjects/ccf2.X/ex2.c
14BA text9 CODE >24:/home/alex/MPLABXProjects/ccf2.X/ex2.c
14BE text9 CODE >25:/home/alex/MPLABXProjects/ccf2.X/ex2.c
12AC text8 CODE >179:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
12AE text8 CODE >181:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
12BE text8 CODE >182:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
12C8 text8 CODE >183:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
12D6 text8 CODE >184:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
12E0 text8 CODE >185:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
12EE text8 CODE >186:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
12F8 text8 CODE >187:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
1306 text8 CODE >188:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
1310 text8 CODE >189:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
14C0 text7 CODE >202:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
14C2 text7 CODE >205:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
14CA text7 CODE >206:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
148C text6 CODE >209:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
148E text6 CODE >212:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
1498 text6 CODE >213:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
149E text6 CODE >214:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
14A0 text5 CODE >70:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
14A0 text5 CODE >72:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
14A2 text5 CODE >73:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
14A4 text5 CODE >74:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
14A6 text5 CODE >75:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
14A8 text5 CODE >77:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
14AA text5 CODE >78:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
14AC text5 CODE >79:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
14AE text5 CODE >80:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
14B0 text5 CODE >81:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
1458 text4 CODE >123:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
145A text4 CODE >128:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
145C text4 CODE >129:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
1462 text4 CODE >130:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
1468 text4 CODE >131:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
146E text4 CODE >132:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
1470 text4 CODE >133:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
13DA text3 CODE >45:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
13DA text3 CODE >47:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
13DE text3 CODE >48:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
13E0 text3 CODE >49:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
13E2 text3 CODE >50:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
13F2 text3 CODE >51:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
13F4 text3 CODE >52:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
13FA text3 CODE >53:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
1400 text3 CODE >54:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
140A text3 CODE >55:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
141A text3 CODE >56:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
1420 text3 CODE >57:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
1426 text3 CODE >58:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
142C text3 CODE >59:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
1432 text3 CODE >60:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
1438 text3 CODE >61:/home/alex/MPLABXProjects/ccf2.X/fonctions_LCD.c
11A4 text2 CODE >27:/home/alex/MPLABXProjects/ccf2.X/ex2.c
11A4 text2 CODE >29:/home/alex/MPLABXProjects/ccf2.X/ex2.c
11DC text2 CODE >30:/home/alex/MPLABXProjects/ccf2.X/ex2.c
11F8 text2 CODE >32:/home/alex/MPLABXProjects/ccf2.X/ex2.c
1208 text2 CODE >33:/home/alex/MPLABXProjects/ccf2.X/ex2.c
1216 text2 CODE >35:/home/alex/MPLABXProjects/ccf2.X/ex2.c
121A text2 CODE >36:/home/alex/MPLABXProjects/ccf2.X/ex2.c
121E text2 CODE >37:/home/alex/MPLABXProjects/ccf2.X/ex2.c
121E text2 CODE >39:/home/alex/MPLABXProjects/ccf2.X/ex2.c
122C text2 CODE >41:/home/alex/MPLABXProjects/ccf2.X/ex2.c
1232 text2 CODE >47:/home/alex/MPLABXProjects/ccf2.X/ex2.c
123A text2 CODE >50:/home/alex/MPLABXProjects/ccf2.X/ex2.c
1042 text1 CODE >53:/home/alex/MPLABXProjects/ccf2.X/ex2.c
1042 text1 CODE >56:/home/alex/MPLABXProjects/ccf2.X/ex2.c
1042 text1 CODE >57:/home/alex/MPLABXProjects/ccf2.X/ex2.c
1046 text1 CODE >58:/home/alex/MPLABXProjects/ccf2.X/ex2.c
104A text1 CODE >62:/home/alex/MPLABXProjects/ccf2.X/ex2.c
1056 text1 CODE >65:/home/alex/MPLABXProjects/ccf2.X/ex2.c
106E text1 CODE >66:/home/alex/MPLABXProjects/ccf2.X/ex2.c
1078 text1 CODE >68:/home/alex/MPLABXProjects/ccf2.X/ex2.c
107C text1 CODE >71:/home/alex/MPLABXProjects/ccf2.X/ex2.c
1088 text1 CODE >72:/home/alex/MPLABXProjects/ccf2.X/ex2.c
108C text1 CODE >74:/home/alex/MPLABXProjects/ccf2.X/ex2.c
1098 text1 CODE >75:/home/alex/MPLABXProjects/ccf2.X/ex2.c
109C text1 CODE >77:/home/alex/MPLABXProjects/ccf2.X/ex2.c
10A8 text1 CODE >78:/home/alex/MPLABXProjects/ccf2.X/ex2.c
10AC text1 CODE >79:/home/alex/MPLABXProjects/ccf2.X/ex2.c
10B8 text1 CODE >79:/home/alex/MPLABXProjects/ccf2.X/ex2.c
10C6 text1 CODE >79:/home/alex/MPLABXProjects/ccf2.X/ex2.c
10CE text1 CODE >79:/home/alex/MPLABXProjects/ccf2.X/ex2.c
10D8 text1 CODE >80:/home/alex/MPLABXProjects/ccf2.X/ex2.c
14CC text0 CODE >12:/home/alex/MPLABXProjects/ccf2.X/main.c
14CC text0 CODE >13:/home/alex/MPLABXProjects/ccf2.X/main.c
14D0 text0 CODE >16:/home/alex/MPLABXProjects/ccf2.X/main.c
143A cinit CODE >1896:/tmp/xcXEFpmJC.s
143A cinit CODE >1898:/tmp/xcXEFpmJC.s
143A cinit CODE >1901:/tmp/xcXEFpmJC.s
143A cinit CODE >1916:/tmp/xcXEFpmJC.s
143C cinit CODE >1917:/tmp/xcXEFpmJC.s
143E cinit CODE >1918:/tmp/xcXEFpmJC.s
1440 cinit CODE >1919:/tmp/xcXEFpmJC.s
1442 cinit CODE >1920:/tmp/xcXEFpmJC.s
1444 cinit CODE >1921:/tmp/xcXEFpmJC.s
1446 cinit CODE >1922:/tmp/xcXEFpmJC.s
1448 cinit CODE >1923:/tmp/xcXEFpmJC.s
144C cinit CODE >1924:/tmp/xcXEFpmJC.s
144E cinit CODE >1925:/tmp/xcXEFpmJC.s
1452 cinit CODE >1931:/tmp/xcXEFpmJC.s
1452 cinit CODE >1933:/tmp/xcXEFpmJC.s
1454 cinit CODE >1934:/tmp/xcXEFpmJC.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_LCDPutChar 1312 0 CODE 0 text12 dist/default/debug/ccf2.X.debug.o
_LCDPutInst 12AC 0 CODE 0 text8 dist/default/debug/ccf2.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/ccf2.X.debug.o
__Hspace_0 14D6 0 ABS 0 - dist/default/debug/ccf2.X.debug.o
__Hspace_1 12 0 ABS 0 - dist/default/debug/ccf2.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/ccf2.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug/ccf2.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/ccf2.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXNBJcCN.o
__end_of_InitBBSPI 14B2 0 CODE 0 text5 dist/default/debug/ccf2.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/ccf2.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/ccf2.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXNBJcCN.o
_main 14CC 0 CODE 0 text0 dist/default/debug/ccf2.X.debug.o
_temp 10 0 COMRAM 1 dataCOMRAM dist/default/debug/ccf2.X.debug.o
start 0 0 CODE 0 init /tmp/xcXNBJcCN.o
lcdGoTo@P_Pos 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/ccf2.X.debug.o
_InitBBSPI 14A0 0 CODE 0 text5 dist/default/debug/ccf2.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug/ccf2.X.debug.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/ccf2.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/ccf2.X.debug.o
__end_of_WritePort_BBSPI 148C 0 CODE 0 text13 dist/default/debug/ccf2.X.debug.o
__accesstop 60 0 ABS 0 - /tmp/xcXNBJcCN.o
intlevel0 0 0 CODE 0 text /tmp/xcXNBJcCN.o
intlevel1 0 0 CODE 0 text /tmp/xcXNBJcCN.o
intlevel2 0 0 CODE 0 text /tmp/xcXNBJcCN.o
intlevel3 0 0 CODE 0 text /tmp/xcXNBJcCN.o
SendByteBBSPI@output 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/ccf2.X.debug.o
__end_of_LCDPutChar 1378 0 CODE 0 text12 dist/default/debug/ccf2.X.debug.o
__end_of_LCDPutInst 1312 0 CODE 0 text8 dist/default/debug/ccf2.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/ccf2.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/ccf2.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/ccf2.X.debug.o
__pidataCOMRAM 14D4 0 CODE 0 idataCOMRAM dist/default/debug/ccf2.X.debug.o
_ADCON0 FC2 0 ABS 0 - dist/default/debug/ccf2.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug/ccf2.X.debug.o
_ADCON2 FC0 0 ABS 0 - dist/default/debug/ccf2.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug/ccf2.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug/ccf2.X.debug.o
__end_of_lcdGoTo 14CC 0 CODE 0 text7 dist/default/debug/ccf2.X.debug.o
__end_of_lcdInit 143A 0 CODE 0 text3 dist/default/debug/ccf2.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXNBJcCN.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXNBJcCN.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/ccf2.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/ccf2.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/ccf2.X.debug.o
_testBtnPressed 11A4 0 CODE 0 text2 dist/default/debug/ccf2.X.debug.o
_WritePort_BBSPI 1472 0 CODE 0 text13 dist/default/debug/ccf2.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/ccf2.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug/ccf2.X.debug.o
__end_of___awmod 11A4 0 CODE 0 text10 dist/default/debug/ccf2.X.debug.o
__end_of_LCDPutStr 13DA 0 CODE 0 text11 dist/default/debug/ccf2.X.debug.o
__end_of_initPortTOR 14C0 0 CODE 0 text9 dist/default/debug/ccf2.X.debug.o
ex2@L_ret E 0 COMRAM 1 cstackCOMRAM dist/default/debug/ccf2.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/ccf2.X.debug.o
SendByteBBSPI@input 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/ccf2.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug/ccf2.X.debug.o
start_initialization 143A 0 CODE 0 cinit dist/default/debug/ccf2.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/ccf2.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug/ccf2.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug/ccf2.X.debug.o
_LCDPutStr 1378 0 CODE 0 text11 dist/default/debug/ccf2.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug/ccf2.X.debug.o
_TRISFbits F97 0 ABS 0 - dist/default/debug/ccf2.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/ccf2.X.debug.o
lcdGoToLC@P_Ligne A 0 COMRAM 1 cstackCOMRAM dist/default/debug/ccf2.X.debug.o
__end_of_testBtnPressed 123C 0 CODE 0 text2 dist/default/debug/ccf2.X.debug.o
?_testBtnPressed 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/ccf2.X.debug.o
isa$xinst 0 0 ABS 0 - /tmp/xcXNBJcCN.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/ccf2.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/ccf2.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/ccf2.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/ccf2.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/ccf2.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/ccf2.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/ccf2.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/ccf2.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug/ccf2.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug/ccf2.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/ccf2.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/ccf2.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/ccf2.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug/ccf2.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/ccf2.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/ccf2.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/ccf2.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/ccf2.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/ccf2.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/ccf2.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/ccf2.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/ccf2.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug/ccf2.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug/ccf2.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug/ccf2.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug/ccf2.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug/ccf2.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug/ccf2.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug/ccf2.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug/ccf2.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug/ccf2.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug/ccf2.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug/ccf2.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug/ccf2.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/ccf2.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/ccf2.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug/ccf2.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXNBJcCN.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/ccf2.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug/ccf2.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/ccf2.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/ccf2.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/ccf2.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/ccf2.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/ccf2.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/ccf2.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/ccf2.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/ccf2.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug/ccf2.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug/ccf2.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/ccf2.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/ccf2.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/ccf2.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug/ccf2.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/ccf2.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/ccf2.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/ccf2.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/ccf2.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/ccf2.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/ccf2.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/ccf2.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/ccf2.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug/ccf2.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug/ccf2.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug/ccf2.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug/ccf2.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug/ccf2.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug/ccf2.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/ccf2.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/ccf2.X.debug.o
_PORTAbits F80 0 ABS 0 - dist/default/debug/ccf2.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug/ccf2.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug/ccf2.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/ccf2.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/ccf2.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug/ccf2.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug/ccf2.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/ccf2.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/ccf2.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug/ccf2.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/ccf2.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/ccf2.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/ccf2.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug/ccf2.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug/ccf2.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/ccf2.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/ccf2.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug/ccf2.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/ccf2.X.debug.o
lcdGoToLC@L_Adresse B 0 COMRAM 1 cstackCOMRAM dist/default/debug/ccf2.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/ccf2.X.debug.o
_SendByteBBSPI 123C 0 CODE 0 text14 dist/default/debug/ccf2.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug/ccf2.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/ccf2.X.debug.o
__S0 14D6 0 ABS 0 - dist/default/debug/ccf2.X.debug.o
__S1 12 0 ABS 0 - dist/default/debug/ccf2.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug/ccf2.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug/ccf2.X.debug.o
_ex2 1042 0 CODE 0 text1 dist/default/debug/ccf2.X.debug.o
_Port_BBSPIInit 1458 0 CODE 0 text4 dist/default/debug/ccf2.X.debug.o
WritePort_BBSPI@port_add 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/ccf2.X.debug.o
lcdGoToLC@P_Col 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/ccf2.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/ccf2.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/ccf2.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/ccf2.X.debug.o
__end_of_ex2 10F4 0 CODE 0 text1 dist/default/debug/ccf2.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug/ccf2.X.debug.o
_lcdGoTo 14C0 0 CODE 0 text7 dist/default/debug/ccf2.X.debug.o
_lcdInit 13DA 0 CODE 0 text3 dist/default/debug/ccf2.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug/ccf2.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/ccf2.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug/ccf2.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/ccf2.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug/ccf2.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug/ccf2.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug/ccf2.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug/ccf2.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug/ccf2.X.debug.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/ccf2.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug/ccf2.X.debug.o
__ptext10 10F4 0 CODE 0 text10 dist/default/debug/ccf2.X.debug.o
__ptext11 1378 0 CODE 0 text11 dist/default/debug/ccf2.X.debug.o
__ptext12 1312 0 CODE 0 text12 dist/default/debug/ccf2.X.debug.o
__ptext13 1472 0 CODE 0 text13 dist/default/debug/ccf2.X.debug.o
__ptext14 123C 0 CODE 0 text14 dist/default/debug/ccf2.X.debug.o
__end_of_Port_BBSPIInit 1472 0 CODE 0 text4 dist/default/debug/ccf2.X.debug.o
___awmod 10F4 0 CODE 0 text10 dist/default/debug/ccf2.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug/ccf2.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug/ccf2.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug/ccf2.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug/ccf2.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug/ccf2.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug/ccf2.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/ccf2.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/ccf2.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug/ccf2.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/ccf2.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug/ccf2.X.debug.o
_LATAbits F89 0 ABS 0 - dist/default/debug/ccf2.X.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug/ccf2.X.debug.o
_LATFbits F8E 0 ABS 0 - dist/default/debug/ccf2.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/ccf2.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/ccf2.X.debug.o
isa$std 1 0 ABS 0 - /tmp/xcXNBJcCN.o
SendByteBBSPI@bitcount 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/ccf2.X.debug.o
stackhi 0 0 ABS 0 - /tmp/xcXNBJcCN.o
stacklo 0 0 ABS 0 - /tmp/xcXNBJcCN.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug/ccf2.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug/ccf2.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/ccf2.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug/ccf2.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/ccf2.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/ccf2.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/ccf2.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug/ccf2.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug/ccf2.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/ccf2.X.debug.o
end_of_initialization 1452 0 CODE 0 cinit dist/default/debug/ccf2.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/ccf2.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug/ccf2.X.debug.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/ccf2.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug/ccf2.X.debug.o
__end_of_SendByteBBSPI 12AC 0 CODE 0 text14 dist/default/debug/ccf2.X.debug.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/ccf2.X.debug.o
LCDPutInst@ch 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/ccf2.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug/ccf2.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/ccf2.X.debug.o
__pcinit 143A 0 CODE 0 cinit dist/default/debug/ccf2.X.debug.o
__ptext0 14CC 0 CODE 0 text0 dist/default/debug/ccf2.X.debug.o
__ptext1 1042 0 CODE 0 text1 dist/default/debug/ccf2.X.debug.o
__ptext2 11A4 0 CODE 0 text2 dist/default/debug/ccf2.X.debug.o
__ptext3 13DA 0 CODE 0 text3 dist/default/debug/ccf2.X.debug.o
__ptext4 1458 0 CODE 0 text4 dist/default/debug/ccf2.X.debug.o
__ptext5 14A0 0 CODE 0 text5 dist/default/debug/ccf2.X.debug.o
__ptext6 148C 0 CODE 0 text6 dist/default/debug/ccf2.X.debug.o
__ptext7 14C0 0 CODE 0 text7 dist/default/debug/ccf2.X.debug.o
__ptext8 12AC 0 CODE 0 text8 dist/default/debug/ccf2.X.debug.o
__ptext9 14B2 0 CODE 0 text9 dist/default/debug/ccf2.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/ccf2.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug/ccf2.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug/ccf2.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug/ccf2.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug/ccf2.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug/ccf2.X.debug.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXNBJcCN.o
WritePort_BBSPI@a 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/ccf2.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug/ccf2.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/ccf2.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/ccf2.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/ccf2.X.debug.o
LCDPutStr@ptr 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/ccf2.X.debug.o
___heap_hi 0 0 ABS 0 - /tmp/xcXNBJcCN.o
___heap_lo 0 0 ABS 0 - /tmp/xcXNBJcCN.o
___param_bank 0 0 ABS 0 - dist/default/debug/ccf2.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/ccf2.X.debug.o
__end_of__initialization 1452 0 CODE 0 cinit dist/default/debug/ccf2.X.debug.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/ccf2.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/ccf2.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/ccf2.X.debug.o
_initPortTOR 14B2 0 CODE 0 text9 dist/default/debug/ccf2.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/ccf2.X.debug.o
LCDPutChar@ch 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/ccf2.X.debug.o
__end_of_main 14D4 0 CODE 0 text0 dist/default/debug/ccf2.X.debug.o
__end_of_lcdGoToLC 14A0 0 CODE 0 text6 dist/default/debug/ccf2.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug/ccf2.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug/ccf2.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/ccf2.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/ccf2.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/ccf2.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/ccf2.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/ccf2.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/ccf2.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/ccf2.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/ccf2.X.debug.o
___extmem_base 20000 0 ABS 0 - /tmp/xcXNBJcCN.o
__initialization 143A 0 CODE 0 cinit dist/default/debug/ccf2.X.debug.o
Port_BBSPIInit@port_dir 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/ccf2.X.debug.o
__pdataCOMRAM 10 0 COMRAM 1 dataCOMRAM dist/default/debug/ccf2.X.debug.o
_lcdGoToLC 148C 0 CODE 0 text6 dist/default/debug/ccf2.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/ccf2.X.debug.o
__Hsmallconst 1042 0 SMALLCONST 0 smallconst dist/default/debug/ccf2.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/ccf2.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/ccf2.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug/ccf2.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 1042 1042 494 1
cstackCOMRAM 1 1 1 11 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 42 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
